[gd_scene load_steps=3 format=3 uid="uid://cnggvwjf3rqdb"]

[ext_resource type="Texture2D" uid="uid://bk08jkcu7fq4" path="res://Jump (32x32).png" id="1_hlahw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e71vn"]
size = Vector2(20, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(166, 136)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-38, -29.3333)
scale = Vector2(0.859375, 0.859375)
texture = ExtResource("1_hlahw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.3333, -27.6667)
shape = SubResource("RectangleShape2D_e71vn")
